APP_ENV=local
APP_KEY=base64:SIyeXuJhiNq3tknt3At7b34DTYhHeehcTW95w/7X7ls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://grafeno

DB_CONNECTION=mysql
DB_HOST=mariaDB
DB_PORT=3306
DB_DATABASE=db_grafeno
DB_USERNAME=root
DB_PASSWORD=sqldocker2018

